#BlueJ class context
comment0.target=LinePosition
comment0.text=\r\n\ LinePosition\ Class.\ Responsible\ for\ storing\ and\ providing\ tools\ that\ involve\ line\ positions.\r\n\r\n\ @author\ (Luka\ Kolev,\ Student\ I.D\ \=\ 012034735)\r\n\ @version\ (11/20/19)\r\n
comment1.params=
comment1.target=LinePosition()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LinePosition\r\n
comment2.params=line\ position
comment2.target=LinePosition(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LinePosition\ (for\ making\ LinePosition\ objects)\r\n
comment3.params=
comment3.target=int\ getPos()
comment3.text=\r\n\ A\ getter\ method\ for\ the\ position\ \r\n\r\n\ @return\ \ \ \ return\ position\r\n
comment4.params=
comment4.target=int\ getLine()
comment4.text=\r\n\ A\ getter\ method\ for\ the\ line\ number\r\n\r\n\ @return\ \ \ \ return\ line\r\n
numComments=5
