#BlueJ class context
comment0.target=ObjectList
comment0.text=\r\n\ Class\ ObjectList.\ Responsible\ for\ providing\ methods\ to\ construct/evaluate/manipulate\ linked\ lists\r\n\r\n\ @author\ (Luka\ Kolev,\ Student\ I.D\ \=\ 012034735)\r\n\ @version\ (11/20/19)\r\n
comment1.params=
comment1.target=ObjectList()
comment1.text=\r\n\ //\ Constructs\ an\ empty\ list\r\n
comment10.params=
comment10.target=java.lang.Object\ removeFirst()
comment10.text=\r\n\ //\ Removes\ the\ first\ object\ from\ the\ list\r\n\r\n\ @return\ \ \ \ returns\ p.getInfo()\ (Object)\r\n
comment11.params=
comment11.target=java.lang.Object\ removeLast()
comment11.text=\r\n\ //\ Removes\ the\ last\ object\ from\ the\ list\r\n\r\n\ @return\ \ \ \ returns\ p.getInfo()\ (Object)\r\n
comment12.params=p\ o
comment12.target=void\ insertAfter(ObjectListNode,\ java.lang.Object)
comment12.text=\r\n\ //\ Inserts\ an\ object\ after\ the\ node\ referenced\ by\ p\r\n\r\n\ @param\ \ \ \ \ ObjectListNode\ p\ (ObjectListNode)\ ,\ Object\ o\ (Object)\r\n
comment13.params=p\ q
comment13.target=void\ insertAfter(ObjectListNode,\ ObjectListNode)
comment13.text=\r\n\ //\ Inserts\ a\ node\ after\ the\ node\ referenced\ by\ p\r\n\r\n\ @param\ \ \ \ \ ObjectListNode\ p\ (ObjectListNode)\ ,\ ObjectListNode\ q\ (ObjectListNode)\r\n
comment14.params=p
comment14.target=java.lang.Object\ deleteAfter(ObjectListNode)
comment14.text=\r\n\ //\ Deletes\ the\ node\ after\ the\ node\ referenced\ by\ p\r\n\r\n\ @return\ \ \ \ returns\ q.getInfo()\ (Object)\r\n
comment15.params=o
comment15.target=void\ insert(java.lang.Object)
comment15.text=\r\n\ //\ Inserts\ an\ item\ into\ its\ correct\ location\ within\ an\ ordered\ list\r\n\r\n\ @param\ \ \ \ \ Object\ o\ (Object)\r\n
comment16.params=r
comment16.target=void\ insert(ObjectListNode)
comment16.text=\r\n\ //\ Inserts\ a\ node\ into\ its\ correct\ location\ within\ an\ ordered\ list\r\n\r\n\ @param\ \ \ \ \ ObjectListNode\ r\ (ObjectListNode)\r\n
comment17.params=o
comment17.target=java.lang.Object\ remove(java.lang.Object)
comment17.text=\r\n\ //\ Removes\ the\ first\ occurrence\ of\ an\ item\ in\ a\ list\ \r\n\r\n\ @param\ \ \ \ \ Object\ o\ (Object)\r\n\ @return\ \ \ \ returns\ null\ if\ (p\=\=null),\ else\ it\ returns\ either\ removeFirst()\ or\ deleteAfter()\r\n
comment18.params=o
comment18.target=boolean\ contains(java.lang.Object)
comment18.text=\r\n\ //\ Returns\ true\ if\ the\ item\ is\ found\ in\ the\ list\r\n\r\n\ @param\ \ \ \ \ Object\ o\ (Object)\r\n\ @return\ \ \ \ returns\ a\ true\ or\ false\ statement\r\n
comment19.params=o
comment19.target=ObjectListNode\ select(java.lang.Object)
comment19.text=\r\n\ //\ Returns\ a\ reference\ to\ the\ node\ with\ the\ requested\ value\r\n\ //\ Returns\ null\ otherwise\r\n\r\n\ @param\ \ \ \ \ Object\ o\ (Object)\r\n\ @return\ \ \ \ if\ (((Comparable)o).compareTo(p.getInfo())\ \=\=\ 0)\ then\ it\ returns\ p,\ else\ it\ returns\ null\r\n
comment2.params=
comment2.target=ObjectListNode\ getFirstNode()
comment2.text=\r\n\ //\ Returns\ the\ first\ node\ in\ the\ list\r\n\r\n\ @return\ \ \ \ returns\ list\ (ObjectListNode)\r\n
comment20.params=
comment20.target=boolean\ isEmpty()
comment20.text=\r\n\ //\ Determines\ whether\ or\ not\ a\ list\ is\ empty\r\n\r\n\ @return\ \ \ \ returns\ a\ true\ or\ false\ statement\r\n
comment21.params=
comment21.target=void\ clear()
comment21.text=\r\n\ //\ Removes\ all\ elements\ from\ a\ list\r\n\r\n
comment22.params=
comment22.target=int\ size()
comment22.text=\r\n\ //\ Returns\ the\ number\ of\ elements\ in\ the\ list\r\n\r\n\ @return\ \ \ \ returns\ count\ (int)\r\n
comment23.params=
comment23.target=ObjectList\ copyList()
comment23.text=\r\n\ //\ Makes\ a\ copy\ of\ a\ list\ \r\n\r\n\ @return\ \ \ \ returns\ newList\ (ObjectList)\r\n
comment24.params=
comment24.target=void\ reverse()
comment24.text=\r\n\ //\ Reverses\ a\ list\r\n\r\n
comment3.params=
comment3.target=ObjectListNode\ getLastNode()
comment3.text=\r\n\ //\ Returns\ the\ last\ node\ in\ the\ list\r\n\r\n\ @return\ \ \ \ returns\ last\ (ObjectListNode)\r\n
comment4.params=
comment4.target=java.lang.Object\ getFirst()
comment4.text=\r\n\ //\ Returns\ the\ first\ object\ in\ the\ list\r\n\r\n\ @return\ \ \ \ returns\ list.getInfo()\ (Object)\r\n
comment5.params=
comment5.target=java.lang.Object\ getLast()
comment5.text=\r\n\ //\ Returns\ the\ last\ object\ in\ the\ list\r\n\r\n\ @return\ \ \ \ returns\ last.getInfo()\ (Object)\r\n
comment6.params=o
comment6.target=void\ addFirst(java.lang.Object)
comment6.text=\r\n\ //\ Adds\ an\ object\ to\ the\ front\ of\ a\ list\r\n\r\n\ @param\ \ \ \ \ Object\ o\ (Object)\r\n
comment7.params=p
comment7.target=void\ addFirst(ObjectListNode)
comment7.text=\r\n\ //\ Adds\ a\ node\ to\ the\ front\ of\ the\ list\r\n\r\n\ @param\ \ \ \ \ ObjectListNode\ p\ (ObjectListNode)\r\n
comment8.params=o
comment8.target=void\ addLast(java.lang.Object)
comment8.text=\r\n\ //\ Adds\ an\ object\ to\ the\ end\ of\ the\ list\r\n\r\n\ @param\ \ \ \ \ Object\ o\ (Object)\r\n
comment9.params=p
comment9.target=void\ addLast(ObjectListNode)
comment9.text=\r\n\ //\ Adds\ a\ node\ to\ the\ end\ of\ the\ list\r\n\r\n\ @param\ \ \ \ \ ObjectListNode\ p\ (ObjectListNode)\r\n
numComments=25
