#BlueJ class context
comment0.target=ObjectTreeNodeInterface
comment0.text=\r\n\ ObjectTreeNodeInterface\ Interface\r\n\r\n\ @author\ (Luka\ Kolev,\ Student\ I.D\ \=\ 012034735)\r\n\ @version\ (11/20/19)\r\n
comment1.params=o
comment1.target=void\ setInfo(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getInfo()
comment3.params=p
comment3.target=void\ setLeft(ObjectTreeNode)
comment4.params=
comment4.target=ObjectTreeNode\ getLeft()
comment5.params=p
comment5.target=void\ setRight(ObjectTreeNode)
comment6.params=
comment6.target=ObjectTreeNode\ getRight()
numComments=7
