#BlueJ package file
dependency1.from=ObjectListInterface
dependency1.to=ObjectListNode
dependency1.type=UsesDependency
dependency10.from=Word
dependency10.to=LinePosition
dependency10.type=UsesDependency
dependency11.from=ObjectBinaryTree
dependency11.to=ObjectTreeNode
dependency11.type=UsesDependency
dependency12.from=ObjectBinaryTree
dependency12.to=TreeComparable
dependency12.type=UsesDependency
dependency13.from=ObjectListNodeInterface
dependency13.to=ObjectListNode
dependency13.type=UsesDependency
dependency14.from=ObjectTreeNodeInterface
dependency14.to=ObjectTreeNode
dependency14.type=UsesDependency
dependency15.from=ObjectBinaryTreeInterface
dependency15.to=ObjectTreeNode
dependency15.type=UsesDependency
dependency16.from=Query
dependency16.to=Xref
dependency16.type=UsesDependency
dependency17.from=Query
dependency17.to=ObjectBinaryTree
dependency17.type=UsesDependency
dependency18.from=Query
dependency18.to=Word
dependency18.type=UsesDependency
dependency19.from=Query
dependency19.to=ObjectTreeNode
dependency19.type=UsesDependency
dependency2.from=ObjectListInterface
dependency2.to=ObjectList
dependency2.type=UsesDependency
dependency20.from=Query
dependency20.to=ObjectListNode
dependency20.type=UsesDependency
dependency21.from=Query
dependency21.to=LinePosition
dependency21.type=UsesDependency
dependency22.from=Xref
dependency22.to=ObjectBinaryTree
dependency22.type=UsesDependency
dependency23.from=Xref
dependency23.to=Hash
dependency23.type=UsesDependency
dependency24.from=Xref
dependency24.to=ObjectList
dependency24.type=UsesDependency
dependency25.from=Xref
dependency25.to=LinePosition
dependency25.type=UsesDependency
dependency26.from=Xref
dependency26.to=Word
dependency26.type=UsesDependency
dependency27.from=Xref
dependency27.to=ObjectTreeNode
dependency27.type=UsesDependency
dependency3.from=ObjectList
dependency3.to=ObjectListNode
dependency3.type=UsesDependency
dependency4.from=ObjectList
dependency4.to=Comparable
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Hash
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Xref
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Query
dependency7.type=UsesDependency
dependency8.from=Word
dependency8.to=ObjectList
dependency8.type=UsesDependency
dependency9.from=Word
dependency9.to=ObjectListNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.9081761006289308
package.editor.height=715
package.editor.width=652
package.editor.x=297
package.editor.y=49
package.frame.height=914
package.frame.width=800
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectTreeNodeInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=190
target1.x=350
target1.y=320
target10.height=50
target10.name=TreeComparable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=490
target10.y=30
target11.height=50
target11.name=ObjectListNodeInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=180
target11.x=360
target11.y=460
target12.height=50
target12.name=Xref
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=20
target13.height=50
target13.name=ObjectBinaryTreeInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=190
target13.x=360
target13.y=250
target14.height=50
target14.name=LinePosition
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=260
target14.y=160
target15.height=50
target15.name=ObjectList
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=400
target16.height=50
target16.name=ObjectTreeNode
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=100
target16.y=330
target2.height=50
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=500
target2.y=110
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=90
target4.height=50
target4.name=Query
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=90
target5.height=50
target5.name=ObjectListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=470
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=20
target7.height=50
target7.name=ObjectListInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=370
target7.y=390
target8.height=50
target8.name=ObjectBinaryTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=260
target9.height=50
target9.name=Hash
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=20
