#BlueJ class context
comment0.target=Word
comment0.text=\r\n\ Word\ Class.\ Responsible\ for\ making\ Word\ objects\ and\ having\ properties\ to\ evualuate/modify\ a\ Word\ object\r\n\r\n\ @author\ (Luka\ Kolev,\ Student\ I.D\ \=\ 012034735)\r\n\ @version\ (11/20/19)\r\n
comment1.params=pw
comment1.target=Word(java.io.PrintWriter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Word\r\n
comment2.params=s
comment2.target=Word(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Word\ (for\ query\ search)\r\n
comment3.params=pw\ word\ count\ list
comment3.target=Word(java.io.PrintWriter,\ java.lang.String,\ int,\ ObjectList)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Word\ (for\ creating\ a\ Word\ Object)\r\n
comment4.params=
comment4.target=void\ visit()
comment4.text=\r\n\ -\ Responsible\ for\ visiting\ a\ word\ in\ the\ ObjectList\ list.\ Invoked\ from\ inTrav(),\ will\ output\ the\ word,\ along\ with\ the\ number\ of\ times\ the\ word\ was\ found\ as\ well\ as\ the\ \r\n\ \ \ line\ numbers\ and\ positions\ of\ each\ word\ found\ \r\n\r\n
comment5.params=o
comment5.target=void\ operate(java.lang.Object)
comment5.text=\r\n\ -\ Responsible\ for\ operating\ tasks\ on\ a\ word.\ Invoked\ from\ insertBSTDup(),\ will\ increment\ the\ word\ count\ and\ add\ line\ number\ and\ position\ to\ a\ node\ of\ a\ linked\ list\r\n\r\n
comment6.params=o
comment6.target=int\ compareTo(java.lang.Object)
comment6.text=\r\n\ -Responsible\ for\ comparing\ Word\ objects\ to\ other\ Word\ objects\ based\ on\ String\ word\ \r\n\r\n\ @return\ \ \ \ return\ word.compareTo(wordTemp.getWord())\ \ (String\ word\ is\ grabbed)\ (recursive\ statement*)\r\n
comment7.params=
comment7.target=int\ getCount()
comment7.text=\r\n\ A\ getter\ method\ for\ the\ count\ of\ an\ Word\ object\r\n\r\n\ @return\ \ \ \ return\ count\ (int)\r\n
comment8.params=
comment8.target=ObjectList\ getList()
comment8.text=\r\n\ *\ A\ getter\ method\ for\ the\ list\ of\ an\ Word\ object\r\n\r\n\ @return\ \ \ \ return\ list\ (ObjectList)\r\n
comment9.params=
comment9.target=java.lang.String\ getWord()
comment9.text=\r\n\ A\ getter\ method\ for\ the\ word\ (a\ string)\ of\ an\ Word\ object\r\n\r\n\ @return\ \ \ \ return\ word\ (String)\r\n
numComments=10
